
body{
         font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB","宋体",sans-serif;
          }
/*异步刷新*/       
.mouseOver{
background: #708090;
color: #FFFAFA;
}
.mouseOut{
background: #FFFAFA;
color: #000000;
}
.msg{
  color: red;
  font-size: 21px;
  display: inline-block;
}
input,select {
 width: 300px;
 font-size: 21px;
 height: 33px;
 margin: 4px 20px 4px 0;
 padding-left: 12px;
 border-color: #b2bfc7;
 border-radius: 2px;
}
.info{
font-weight:bold;
 font-size: 21px;
 width:130px;
 display:inline-block;
}
.info:hover{
cursor:text;
}
.btn{
width:300px;
height:44px;
display:block;
color:#fff;
margin:0 auto;
background-color: #586681;
}
.btn:hover{
background-color: #708090;
cursor:pointer;
}
   .tb{
    border: 1px solid #56647F;
    width: 90%;
    border-collapse:collapse;
    margin: 10px;
  }
  .tb .th{
   width: 9%;
  }
  .tb td{
    border: 1px solid #56647F;
  }
  .tb .state{
    width: 6%;
   }    